<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    #id01{
      border: 1px solid black;
      background-color: white;
    }
    #id02{
      border: 5px dotted black;
      background-color: white;
    }
    #id03{
      background-clip: padding-box;
      border: 5px dotted black;
      background-color: white;
    }
    #id04{
      background-clip: content-box;
      padding: 50px;
      border: 5px dotted black;
      background-color: white;
    }
    #id05{
      width: 800px;
      height: 400px;
      border: 1px solid black;
      background-image: url(img/bg1.png);
      background-size: 200px;
      background-repeat: no-repeat;
      background-position: right bottom;
    }

  </style>
</head>
<body>
  <div id="id01">
  <h1>초콜릿()</h1>
  <p>초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿</p>
  </div>
  <div id="id02">
  <h1>초콜릿()</h1>
  <p>초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿</p>
  </div>
  <div id="id03">
  <h1>초콜릿()</h1>
  <p>초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿</p>
  </div>
  <div id="id04">
  <h1>초콜릿()</h1>
  <p>초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿초콜릿</p>
  </div>
  <div id="id05">
  </div>
  <script>
    
    
  </script>
</body>
</html>