<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      margin: 20px;
      display: inline-block;
    }
    #box1{
      width: 80px;
      height: 80px;
      border: 3px solid black;
      background-image: url(img/bg1.png);
      background-clip: content-box;
      background-size:cover;
      background-repeat: no-repeat;
      border-top-left-radius: 30% 60%;
      /* border-radius: 15px 3px 15px 3px; */
    }
    #box2{
      width: 80px;
      height: 80px;
      border: 3px dotted black
    }
    #box3{
      width: 80px;
      height: 80px;
      border: 3px dashed black
    }

  </style>
</head>
<body>
  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"></div>

  <script>
    
  </script>
</body>
</html>