<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddIcon</title>
    <style>
      body{
        max-width: 450px;
        margin: 0;
      }
      .header{
        background: #495164;
        display: block;
        font-size: 12px;
        padding: 5px;
      }
      .header p{
        margin-left: 10px;
        color: #ffffff;
        font-weight: bold;
      }
      .content{
        text-align: center;
      }
      .content-info{
        background-color: #ffffff;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .button{
        text-align: center;
        padding-top: 10px;
        padding-bottom: 30px;
        background-color: #fbfafa;
        border-top: 1px solid #e4e4e4;
      }
      #add{
        width: 100px;
        height: 30px;
        background-color: #495164;
        border-radius: 7px;
        box-shadow: 0;
        border: 1px solid #495164;
        color: white;
        cursor: pointer;
      }
      #cancel{
        width: 100px;
        height: 30px;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0;
        border: 1px solid #e4e4e4;
        color: black;
        cursor: pointer;
      }
    </style>
</head>
<body>
  <div class="addicon">
    <div class="header">
      <p>PET LOVER</p>
    </div>
    <div class="content">
      <div class="content-info">
        <img src="img/addIcon.png">
        <p>
          바탕화면에 <strong>바로가기 아이콘</strong>이 설치됩니다.<br>
          설치하시겠습니까?
        </p>
      </div>
    </div>
    <div class="button">
      <button id="add">설치하기</button>
      <button id="cancel">취소하기</button>
    </div>
  </div>
    <script>
      const addButton=document.querySelector("#add")
      const cancelButton=document.querySelector("#cancel")

      function addAlert(){
        alert("이용하시는 브라우저에서는 기능이 지원되지 않습니다.\nCtrl+D키를 누르면 즐겨찾기에  추가하실 수 있습니다.")
        window.close();
      }
      function closeWindow(){
        window.close();
      }

      addButton.addEventListener("click", addAlert)
      cancelButton.addEventListener("click", closeWindow)

    </script>
</body>
</html>